@rotate : 90deg;
    
body {
    text-align : center;
    padding-top : 60px;
    font : 20px Constantia, 'Hoefler Text', "Adobe Caslon Pro", Baskerville, Georgia, Times, serif;
    color : #999;
    text-shadow : 2px 2px 2px rgba(200, 200, 200, 0.5);
}

h1 {
    font-size : 50px;
    text-align : center
}

span[data-frown] {
    transform: rotate(@rotate); 
    -moz-transform:rotate(@rotate); 
    -webkit-transform:rotate(@rotate); 
    -o-transform:rotate(@rotate); 
    -ms-transform:rotate(@rotate); 
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1); 
    display:inline-block; 
    color: #bbb;
    margin-left: 20px; 
}

::-moz-selection {
    background : #FF5E99;
    color : #fff;
}

::selection {
    background : #FF5E99;
    color : #fff;
}

article {
    display : block;
    text-align : left;
    width : 500px;
    margin : 0 auto;
}

a {
    color : rgb(36, 109, 56);
    text-decoration : none;
    
    &:hover {
        color : rgb(96, 73, 141);
        text-shadow : 2px 2px 2px rgba(36, 109, 56, 0.5);
    }
}